server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/FundooNote_MicroService
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.default-encoding = UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.password= daddy@love
spring.mail.port= 25
spring.mail.protocol=smtp
spring.mail.username= prema.s2608@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.debug=true